# MARKETPRODUCT_API

./: .gitignore  MARKETPRODUCT_API.sln  README.md
MARKETPRODUCT_API/: Dockerfile  MARKETPRODUCT_API.csproj  MARKETPRODUCT_API.http  Market.Services.csproj  Program.cs  Startup.cs  appsettings.json
MARKETPRODUCT_API/Controllers/: AuthController.cs  PedidoController.cs  ProductController.cs
MARKETPRODUCT_API/Controllers/Utilities/: MarketProductControllerBase.cs
MARKETPRODUCT_API/Data/: ApplicationDbContext.cs
MARKETPRODUCT_API/Data/DTOs/: CreateOrderItemDto.cs
MARKETPRODUCT_API/Data/ModelValidations/IDataModelValidations/: IOrderModelValidations.cs
MARKETPRODUCT_API/MARKETUtilities/: MarketUtilities.cs
MARKETPRODUCT_API/Messaging/MessageProducer/: OrderMQProducer.cs  ProductMQProducer.cs
MARKETPRODUCT_API/Services/: OrderService.cs  ProductService.cs
MARKETPRODUCT_API/Services/IServices/: IOrderService.cs  IProductService.cs
Market/: Market.csproj
Market.AuthorizationController/: AuthController.cs  Market.AuthorizationController.csproj
Market.AuthorizationController/AuthConfigurations/: JwtSettingsConfiguration.cs
Market.AuthorizationController/AuthModels/: JwtSettings.cs  UserLogin.cs  UserRole.cs
Market.AuthorizationController/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs
Market.AuthorizationController/AuthServices/UserRoleServices/IUserServices/: IUserService.cs
Market.AuthorizationController/AuthServices/UserRoleServices/UserServices/: UserService.cs
Market.CartsController/: CartsController.cs  Market.CartsController.csproj
Market.CustomersController/: CustomersController.cs  Market.CustomersController.csproj
Market.OrdersController/: Market.OrdersController.csproj  OrdersController.cs
Market.ProductsController/: Market.ProductsController.csproj  ProductsController.cs
Market.Services/: CommonProgram.cs  CommonStartup.cs  JwtAuthenticationExtensions.cs  Market.Services.csproj  Program.cs  Startup.cs  appsettings.json
Market.Services/Data/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Market.Services/Data/EFModels/: Order.cs  OrderItem.cs  Product.cs
Market.Services/Data/ModelValidations/: OrderModelValidations.cs  ProductModelValidations.cs
Market.Services/Data/ModelValidations/IDataModelValidations/: IProductModelValidations.cs
Market.Services/MARKETUtilities/: MarketUtilities.cs
Market.Services/Messaging/MessageModels/: LogMessage.cs  OrderServiceMessage.cs
Market.Services/Messaging/MessageProducer/: MQProducer.cs
Market.Services/Properties/: launchSettings.json
Market.Services/Services/IServices/: IOrderService.cs  IProductService.cs
Market/BL/: CustomerServiceBL.cs  OrderServiceBL.cs  ProductServiceBL.cs
Market/BL/IBL/: ICustomerServiceBL.cs  IOrderServiceBL.cs  IProductServiceBL.cs
Market/DAL/: CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Market/DAL/IDAL/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Market/DataModels/DTos/: CreateOrderByProductIdDto.cs  CreateOrderByProductNameAndSizeDto.cs  Customer.cs  CustomerDataRegistrationDto.cs  CustomerDataUpdateDto.cs  CustomerSession.cs  DeleteOrderByNameAndSizeDto.cs  JwtSettings.cs  OrderDto.cs  PasswordResetDto.cs  ProductDto.cs  UpdateOrderQuantityByNameAndSizeDto.cs  UpdateOrderQuantityDto.cs
Market/DataModels/EFModels/: Cart.cs  CartItem.cs  CartItemRequest.cs  CustomerDataRegistration.cs  CustomerDataUpdate.cs  CustomerLogin.cs  CustomerRegistration.cs  Product.cs  RemoveCartItemRequest.cs
Market/DataModels/MLModels/: OperationPrediction.cs  RequestData.cs
Market/DataValidation/DataBaseValidations/: OrderValidationService .cs  ProductValidationService.cs
Market/DataValidation/DataValidation/: ModelValidation.cs
Market/DataValidation/IDataBaseValidations/: IOrderValidationService.cs  IProductValidationService.cs
Market/Exceptions/: CustomException.cs
Market/Exceptions/Middlewares/: MarketHandlingMiddleware.cs
Market/MLServices/: OperationPredictor.cs
Market/Market.Models/: MarketDbContext.cs
Market/Utilities/BaseControllers/: MarketProductControllerBase.cs
Market/Utilities/MQServices/IManageServices/: IMQManageServices.cs
Market/Utilities/MQServices/IProduceServices/: IMQProducer.cs
Market/Utilities/MQServices/MQModels/: LogMessage.cs  MQBodyTransaction.cs
Market/Utilities/MQServices/ManageServices/: MQManagerService.cs
Market/Utilities/MQServices/ProduceServices/: MQProducer.cs
MarketServices/: Market.csproj
MarketServices/BL/: OrderServiceBL.cs  ProductServiceBL.cs
MarketServices/BL/IBL/: IOrderServiceBL.cs  IProductServiceBL.cs
MarketServices/DAL/: OrderService.cs  ProductService.cs
MarketServices/DAL/IDAL/: IOrderService.cs  IProductService.cs
MarketServices/DataModels/EFModels/: Order.cs
MarketServices/DataValidation/DataBaseValidations/: OrderValidationService .cs  ProductValidationService.cs
MarketServices/DataValidation/DataValidation/: ModelValidation.cs
MarketServices/DataValidation/IDataBaseValidations/: IOrderValidationService.cs  IProductValidationService.cs
