<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataValidation\IDataValidation\" />
    <Folder Include="DataValidation\DataValidation\" />
    <Folder Include="Utilities\MarketUtilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MARKETPRODUCT_API\MARKETPRODUCT_API.csproj" />
  </ItemGroup>

</Project>
